[flake8]
max-line-length = 119
exclude =
    .git,
    __pycache__,
    build,
    dist,
    migrations,
    manage.py,
    venv,
    .venv,
    env,
    .env,
    settings.py,
    wsgi.py,
    asgi.py
